<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEP MAPA</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <!-- DomToImage -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <!-- Leaflet Browser Print -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.browser.print/dist/leaflet.browser.print.min.css" />
    <script src="https://unpkg.com/leaflet.browser.print/dist/leaflet.browser.print.min.js"></script>
    <!-- Manrope Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <script src="scripts/componentes.js" defer></script>
    <script src="scripts/script.js" defer> </script>

    <style>
        h1{
            font-family: "Manrope", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;  
            font-size: 60px;
            letter-spacing: 6px;
        }

        .marker-label {
            position: absolute;
            font-size: 12px;
            color: black;
            text-align: center;
            transform: translate(-50%, -100%);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-shadow: 2px 2px 4px 0px rgb(0 0 0 / 18%);
            -moz-box-shadow: 2px 2px 4px 0px rgb(0 0 0 / 18%);
            box-shadow: 2px 2px 4px 0px rgb(0 0 0 / 18%);
        }

        .leaflet-overlay-pane {
            z-index: 601;
        }   

        #color_icon{
            height: 24px;
            width: 24px;
        }

        .custom-div-icon {
            display: flex;
            justify-content: center;
            align-items: center; 
            width: 24px;
            height: 24px;
        }

        .leaflet-control-browser-print {display: none;}

        .ranges{
            width: 90px;
        }

        #map{
            max-width: 936px;
            height: 360px;
            width: 100%;
        }
        #buttons-below-map{
            max-width: 936px;
            width: 100%;
        }

        .markers-table{
            max-width: 936px;
            width: 100%;
        }

        @media (min-height: 940.98px) {
            #map{
            height: 520px;
            width: 100%;
            }
        }

        html {
        height: 100%;
        }
        body {
        min-height: 100%;
        }

        .container{
            min-height: 100vh;
            padding: 0;
            max-width: 1000px;
            height: 100%;
            background: #EBEBEB;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .background{
            min-height: 100vh;
            margin: 0;
            background: #2c2c2c;
            background: radial-gradient(circle, #343a40 22%, #171a1d 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

    </style>
</head>
<body>

    <div class="background ">
        <div class="container ">

            <div class="d-flex justify-content-center pt-4 pb-3">
                <h1>CEP MAPA</h1>
            </div>
        
            <div class="bg-dark mb-3 pt-3 rounded">
                <div class="d-flex justify-content-center" >
                    <div class="rounded" id="map"> </div>
                </div>
            
                <div class="d-flex justify-content-around mb-3" >
                    <div class="pt-2 pb-3" id="buttons-below-map">
                        <div class="d-flex justify-content-evenly align-items-center flex-wrap">
                            <div class="d-flex align-items-center me-4 rounded p2 mb-2" >
                                <strong class="me-2 text-light">Nomes</strong>
                                <div class="d-flex align-items-center badge bg-light text-dark"> 
                                    <div class="d-flex align-items-center me-3">
                                        <label for="hide_names" class="form-label m-0 me-2 align-middle">Esconder</label>
                                        <input id="hide_names" type="checkbox" class="form-check-input" onchange="hide_element('label')">
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label for="Rang2" class="form-label m-0 me-2">Altura</label>
                                        <input type="range" class="form-range" id="Rang2" min="0" max="50" value="20" oninput="change_label_h()" style="width: 150px;">
                                    </div>
                                </div>
                            </div>
                            
                            <div class="d-flex align-items-center me-4 rounded p2  mb-2">
                                <strong class="me-2 text-light">Marcadores</strong>
                                <div class="d-flex align-items-center badge bg-light text-dark">
                                    <div class="d-flex align-items-center me-3 align-middle">
                                        <label for="color_icon" class="form-label m-0 me-2 align-middle">Cor</label>
                                        <input type="color" class="form-control form-control-color" id="color_icon" value="#000000"  title="Escolher cor" oninput="change_icon_color()">
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label for="Rang" class="form-label m-0 me-2">Tamanho</label>
                                        <input type="range" class="form-range" id="Rang" min="5" max="50" value="24" oninput="change_icon_size()" style="width: 150px;">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

        
            <div class="d-flex justify-content-center pb-4">
                <div class="markers-table">
                    
                    <div class="p-2 mb-3 bg-dark text-white rounded">
                        <div class="row g-2 align-items-center"> 
                            <div class="col input-group">
                                <input type="text" id="nome" placeholder="Nome" class="form-control form-control-sm">
                                <button class="btn btn-sm btn-outline-light" type="button" onclick="random_name()">
                                    <i class="bi bi-dice-6"></i>
                                </button>
                            </div>
                            <div class="col input-group">
                                <input type="text" id="cep" placeholder="CEP" class="form-control form-control-sm">
                                <button class="btn btn-sm btn-outline-light" type="button" onclick="random_cep()">
                                    <i class="bi bi-dice-6"></i>
                                </button>
                            </div>
                            <div class="col-auto">
                                <button class="btn btn-sm btn-outline-light" onclick="add_marker()" style="padding: 0.25rem 0.5rem;">
                                    <i class="bi bi-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
            
                    <div class="text-light bg-dark rounded-top d-flex mx-auto justify-content-center p-1"></div>
                    <table class="table mb-0">
                        <thead class="table-dark">
                            <tr>
                                <th scope="col" class="nome align-middle" style="display: table-cell">Nome</th>
                                <th scope="col" class="estado align-middle" style="display: table-cell">Estado</th>
                                <th scope="col" class="municipio align-middle" style="display: table-cell">Município</th>
                                <th scope="col" class="bairro align-middle" style="display: table-cell">Bairro</th>
                                <th scope="col" class="rua align-middle" style="display: none">Rua</th>
                                <th scope="col" class="cep align-middle" style="display: none">CEP</th>
                                <th scope="col" class="align-middle text-end" style="width: 60px;"> 
                                    <div class="btn-group float-right">
                                        <button type="button" class="btn btn-dark rounded" data-bs-toggle="dropdown" style="padding: 0.25rem 0.5rem;">
                                            <i class="bi bi-eye"></i>
                                        </button>                                      
                                        <div class="dropdown-menu p-3" onclick="event.stopPropagation()">
                                            <dropdown-checkbox nome="nome" texto="Nome" checked></dropdown-checkbox>
                                            <dropdown-checkbox nome="estado" texto="Estado" checked></dropdown-checkbox>
                                            <dropdown-checkbox nome="municipio" texto="Município" checked></dropdown-checkbox>
                                            <dropdown-checkbox nome="bairro" texto="Bairro" checked></dropdown-checkbox>
                                            <dropdown-checkbox nome="rua" texto="Rua"></dropdown-checkbox>
                                            <dropdown-checkbox nome="cep" texto="CEP"></dropdown-checkbox>
                                        </div>
                                    </div>
                                </th>
                            </tr>
                        </thead>
                        <tbody id="markers"></tbody>
                    </table>
                    <div class="text-light bg-dark rounded-bottom d-flex mx-auto justify-content-center p-1"></div>

                </div>
            </div>
            
    
            <div class=" p-4 d-flex justify-content-center align-items-center" style="margin-top: 100px; background-color: #171a1d;">
                <a href="https://github.com/Diamondarms/CEP-MAPA" class="text-light">
                    <i class="bi bi-github fs-4"></i>
                </a>
            </div>

        </div>
    </div>
    
</body>
</html>
